<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <asteroides.example.org.asteroides.customViews.GameView
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:background="@drawable/fondo"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/missileWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/missileA"
            app:srcCompat="@drawable/misil2"
            android:tint="#FFF"
            android:rotation="270"
            android:layout_width="wrap_content"
            android:layout_height="24dp" />
        <ImageView
            android:id="@+id/missileB"
            app:srcCompat="@drawable/misil2"
            android:tint="#FFF"
            android:rotation="270"
            android:layout_width="wrap_content"
            android:layout_height="24dp" />
        <ImageView
            android:id="@+id/missileC"
            app:srcCompat="@drawable/misil2"
            android:tint="#FFF"
            android:rotation="270"
            android:layout_width="wrap_content"
            android:layout_height="24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="monospace"


        android:text="00000000"

        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="@+id/missileWrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/missileWrapper" />

</android.support.constraint.ConstraintLayout>